{
  "name": "ci-demo-project",
  "version": "1.0.0",
  "description": "Jenkins CI Demo Project",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Vivek Shah",
  "license": "ISC"
}